# spring-boot-ignite

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/ignite/: SpringBootIgniteApplication.java
src/main/java/id/my/hendisantika/ignite/config/: IgniteCacheConfig.java  StartupRunner.java
src/main/java/id/my/hendisantika/ignite/controller/: EmployeeController.java
src/main/java/id/my/hendisantika/ignite/mapper/: EmployeeRowMapper.java
src/main/java/id/my/hendisantika/ignite/model/: Department.java  Employee.java
src/main/java/id/my/hendisantika/ignite/repository/: EmployeeRepository.java
src/main/java/id/my/hendisantika/ignite/service/: EmployeeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/id/my/hendisantika/ignite/: SpringBootIgniteApplicationTests.java
