spring.application.name=spring-boot-ignite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.jpa.show-sql=true
spring.sql.init.mode=never
